
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Precision CNC machining, prototype-friendly production, and small-batch manufacturing support from SZATech.">
      
      
        <meta name="author" content="SZATech">
      
      
        <link rel="canonical" href="https://szatech.com/zh/">
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Index - SZATech</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SZATech" class="md-header__button md-logo" aria-label="SZATech" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SZATech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SZATech" class="md-nav__button md-logo" aria-label="SZATech" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    SZATech
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Zh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Index</h1>

<div class="sza-shell">

<div class="sza-topnav">
  <div class="sza-container">
    <a href="#about">公司简介</a><a href="#capabilities">加工能力</a><a href="#materials">材料与表面处理</a><a href="#industries">应用行业</a><a href="#quality">质量与检测</a><div class="sza-spacer"></div><a class="sza-lang" href="../" aria-label="Switch to English">English</a><a class="sza-rfq" href="#contact">立即询价</a>
  </div>
</div>

<section class="sza-hero">
  <img class="sza-hero-bg" src="../assets/images/hero.jpg" alt="SZATech 精密 CNC 加工">
  <div class="sza-hero-inner"><div class="sza-kicker sza-hero-kicker">SZATech · 精密 CNC 加工</div><h2>大厂品质。<br>小厂灵活。</h2><div class="sza-hero-banner"><p>10年精密CNC加工 · 服务七大行业</p><p>汽车 · 医疗 · 自动化 · 能源 · 家电 · 大学及研究所</p><p><strong>10台设备</strong> | 三坐标+投影仪 | <strong>±0.01mm精度</strong> | <span class="sza-highlight">无起订量</span></p><p class="sza-hero-final">发图纸，当天报价</p></div><div class="sza-hero-tags"><span>汽车</span><span>医疗</span><span>自动化</span><span>能源</span><span>家电</span><span>科研院所</span></div><div class="sza-actions"><a class="sza-btn sza-primary" href="#contact">获取报价</a><a class="sza-btn sza-ghost" href="#capabilities">查看能力</a></div></div>
</section>

<div class="sza-stats"><div class="sza-stat"><strong>10年</strong><span>精密 CNC 加工经验</span></div><div class="sza-stat"><strong>10台设备</strong><span>灵活生产能力</span></div><div class="sza-stat"><strong>±0.01mm</strong><span>三坐标 + 投影仪检测</span></div><div class="sza-stat sza-emphasis"><strong>无起订量</strong><span>打样、小批量都欢迎</span></div></div>

<section id="about" class="sza-section"><div class="sza-container sza-split"><img src="../assets/images/rd-team.jpg" alt="SZATech 工程师介绍精密零件"><div class="sza-copy"><div class="sza-kicker">关于 SZATech</div><h3>适合小批量、科研件与量产需求的精密 CNC 加工支持。</h3><p>SZATech 专注于精密 CNC 加工，以务实、高响应的方式承接定制零件。我们适合需要稳定加工质量、灵活数量以及快速报价的客户。</p><p>尤其适合汽车、医疗、自动化、能源、家电，以及大学和科研院所等对高精度、小批量、复杂件有需求的客户。</p><div class="sza-chip-row"><span class="sza-chip">支持打样</span><span class="sza-chip">小批量生产</span><span class="sza-chip">科研零件</span><span class="sza-chip">快速报价</span><span class="sza-chip">无起订量</span></div></div></div></section>

<section id="capabilities" class="sza-section sza-soft"><div class="sza-container"><div class="sza-section-head"><div><div class="sza-kicker">我们能做什么</div><h2>一个合作伙伴。<br>多种制造工艺。</h2></div><p class="sza-lead">从前期沟通、打样到量产、检测和交付，SZATech 将多种制造工艺整合在同一供应链中。</p></div><div class="sza-cap-grid"><div class="sza-card"><img src="../assets/images/cnc-milling.jpg" alt="CNC 铣削"><span>CNC 铣削</span></div><div class="sza-card"><img src="../assets/images/cnc-turning.jpg" alt="CNC 车削"><span>CNC 车削</span></div><div class="sza-card"><img src="../assets/images/sheet-metal.jpg" alt="钣金"><span>钣金</span></div><div class="sza-card"><img src="../assets/images/die-casting.jpg" alt="压铸"><span>压铸</span></div><div class="sza-card"><img src="../assets/images/laser-cutting.jpg" alt="激光切割"><span>激光切割</span></div><div class="sza-card"><img src="../assets/images/powder-metallurgy.jpg" alt="粉末冶金"><span>粉末冶金</span></div><div class="sza-card"><img src="../assets/images/forge.jpg" alt="锻造"><span>锻造</span></div><div class="sza-card"><img src="../assets/images/plastic-injection.jpg" alt="塑料注塑"><span>塑料注塑</span></div></div><div class="sza-process"><div class="sza-step"><b>01</b><span>咨询与报价</span></div><div class="sza-step"><b>02</b><span>设计评审</span></div><div class="sza-step"><b>03</b><span>样件制作</span></div><div class="sza-step"><b>04</b><span>材料准备</span></div><div class="sza-step"><b>05</b><span>CNC 加工</span></div><div class="sza-step"><b>06</b><span>表面处理</span></div><div class="sza-step"><b>07</b><span>质量检测</span></div><div class="sza-step"><b>08</b><span>包装与交付</span></div><div class="sza-step"><b>09</b><span>售后支持</span></div></div></div></section>

<section id="materials" class="sza-section"><div class="sza-container"><div class="sza-section-head"><div><div class="sza-kicker">材料与表面处理</div><h2>根据零件需求，<br>匹配合适材料。</h2></div><p class="sza-lead">可加工不锈钢、钢、钛、铝、黄铜、塑料及其他金属材料，并提供多种表面处理方式。</p></div><div class="sza-materials"><div class="sza-parts-feature"><h3>精密金属零件</h3><img src="../assets/images/parts-stainless.jpg" alt="不锈钢精密零件"><p>可根据不同几何结构、公差、数量和后处理要求，定制生产各类精密零件。</p></div><div class="sza-material-list"><div class="sza-material-box">不锈钢</div><div class="sza-material-box">钢件</div><div class="sza-material-box">钛</div><div class="sza-material-box">铝</div><div class="sza-material-box">黄铜</div><div class="sza-material-box">其他金属与塑料</div></div></div><div style="height:2rem"></div><div class="sza-finish-grid"><div class="sza-finish"><img src="../assets/images/finish-anodizing.jpg" alt="阳极氧化"><span>阳极氧化</span></div><div class="sza-finish"><img src="../assets/images/finish-sandblasting.jpg" alt="喷砂"><span>喷砂</span></div><div class="sza-finish"><img src="../assets/images/finish-powder.jpg" alt="粉末喷涂"><span>粉末喷涂</span></div><div class="sza-finish"><img src="../assets/images/finish-mirror.jpg" alt="镜面抛光"><span>镜面抛光</span></div><div class="sza-finish"><img src="../assets/images/finish-brushing.jpg" alt="拉丝"><span>拉丝</span></div><div class="sza-finish"><img src="../assets/images/finish-machined.jpg" alt="原机加工"><span>原机加工</span></div><div class="sza-finish"><img src="../assets/images/finish-electroplating.jpg" alt="电镀"><span>电镀</span></div><div class="sza-finish"><img src="../assets/images/finish-alodine.jpg" alt="阿洛丁"><span>阿洛丁</span></div><div class="sza-finish"><img src="../assets/images/finish-polishing.jpg" alt="抛光"><span>抛光</span></div><div class="sza-finish"><img src="../assets/images/finish-deburring.jpg" alt="去毛刺"><span>去毛刺</span></div><div class="sza-finish"><img src="../assets/images/finish-black-oxide.jpg" alt="发黑"><span>发黑</span></div><div class="sza-finish"><img src="../assets/images/finish-spray-paint.jpg" alt="喷漆"><span>喷漆</span></div></div></div></section>

<section class="sza-section sza-soft"><div class="sza-container"><div class="sza-section-head"><div><div class="sza-kicker">我们的优势</div><h2>足够灵活，<br>也足够可靠。</h2></div><p class="sza-lead">工程沟通、设备能力、质量控制与一体化服务，帮助客户更稳妥地推进复杂零件项目。</p></div><div class="sza-advantages"><div class="sza-adv"><img src="../assets/images/rd-team.jpg" alt="工程师"><div><h3>工程沟通友好</h3><p>能够快速理解图纸、规格与公差要求，方便采购与工程团队高效协作。</p></div></div><div class="sza-adv"><img src="../assets/images/equipment-cluster.jpg" alt="设备"><div><h3>设备能力灵活</h3><p>以 10 台设备组成灵活产能，既能支持打样，也能承接小批量和重复订单，不受刚性起订量限制。</p></div></div><div class="sza-adv"><img src="../assets/images/quality-control.jpg" alt="质量检测"><div><h3>厂内质量检测</h3><p>通过三坐标和投影仪等检测手段进行尺寸验证，并通过过程控制保持稳定质量。</p></div></div><div class="sza-adv"><img src="../assets/images/cnc-turning.jpg" alt="无起订量"><div><h3>无起订量优势</h3><p>这是区别于很多大厂的重要卖点：你可以从一个开发件开始合作，后续再逐步放量。</p></div></div></div></div></section>

<section id="industries" class="sza-section"><div class="sza-container"><div class="sza-section-head"><div><div class="sza-kicker">应用场景</div><h2>适配真实项目需求的<br>精密零部件。</h2></div><p class="sza-lead">SZATech 的零部件适用于工业制造、精密开发和科研类项目。</p></div><div class="sza-app-grid"><div class="sza-app"><img src="../assets/images/app-agriculture.jpg"><span>自动化</span></div><div class="sza-app"><img src="../assets/images/app-automotive.jpg"><span>汽车</span></div><div class="sza-app"><img src="../assets/images/app-computing.jpg"><span>科研院所</span></div><div class="sza-app"><img src="../assets/images/app-pharma.jpg"><span>医疗</span></div><div class="sza-app"><img src="../assets/images/app-medical.jpg"><span>能源</span></div></div><div class="sza-industries"><span>家电</span><span>自动化</span><span>汽车</span><span>医疗</span><span>能源</span><span>大学</span><span>研究所</span><span>小批量开发</span><span>样件验证</span><span>定制精密零件</span></div><div style="height:3rem"></div><div class="sza-parts-grid"><div class="sza-part"><img src="../assets/images/parts-stainless.jpg"><h3>不锈钢</h3></div><div class="sza-part"><img src="../assets/images/parts-brass.jpg"><h3>黄铜</h3></div><div class="sza-part"><img src="../assets/images/parts-aluminum.jpg"><h3>铝</h3></div><div class="sza-part"><img src="../assets/images/parts-titanium.jpg"><h3>钛</h3></div></div></div></section>

<section class="sza-section sza-soft"><div class="sza-container"><div class="sza-section-head"><div><div class="sza-kicker">工厂与流程</div><h2>真实加工。<br>真实检测。</h2></div><p class="sza-lead">下方展示生产、仓储与检测环境，帮助客户更直观地了解每一个订单背后的实际工作场景。</p></div><div class="sza-gallery"><img class="sza-gallery-main" src="../assets/images/workshop.jpg" alt="SZATech 生产车间"><div class="sza-gallery-stack"><img src="../assets/images/warehouse.jpg" alt="SZATech 仓库"><img src="../assets/images/warehouse-boxes.jpg" alt="仓库包装件"></div></div></div></section>

<section class="sza-section sza-dark"><div class="sza-container"><div class="sza-section-head"><div><div class="sza-kicker" style="color:#aebfff">设备</div><h2>紧凑配置。<br>实用产能。</h2></div><p class="sza-lead">精选设备可支持精密车削、铣削、加工中心作业以及后清洗流程。</p></div><div class="sza-equipment-grid"><div class="sza-equipment"><img src="../assets/images/equipment-tsugami.jpg" alt="CNC 自动车床"><h3>CNC 精密自动车床</h3><p>适用于高精度车削工作的 TSUGAMI 精密自动车床。</p></div><div class="sza-equipment"><img src="../assets/images/equipment-star.jpg" alt="STAR 车床"><h3>走心机</h3><p>STAR 走心机支持稳定的精密加工。</p></div><div class="sza-equipment"><img src="../assets/images/equipment-machining-center.jpg" alt="加工中心"><h3>CNC 加工中心</h3><p>适用于铣削以及更复杂的多工序零件结构。</p></div><div class="sza-equipment"><img src="../assets/images/equipment-miyano.jpg" alt="Miyano 刀塔车床"><h3>刀塔车床与清洗</h3><p>补充性设备与清洗能力帮助形成完整加工流程。</p></div></div><div class="sza-equipment-table"><div class="sza-equipment-row"><b>设备数量</b><span>10台</span></div><div class="sza-equipment-row"><b>典型项目</b><span>精密 CNC 零件</span></div><div class="sza-equipment-row"><b>订单类型</b><span>打样到小批量</span></div><div class="sza-equipment-row"><b>流程</b><span>加工 + 表面处理 + 检测</span></div></div></div></section>

<section id="quality" class="sza-section"><div class="sza-container sza-quality"><img src="../assets/images/inspection-room.jpg" alt="SZATech 检测室"><div class="sza-copy"><div class="sza-kicker">测量与检测</div><h3>检测不是最后一步，而是加工过程的一部分。</h3><p>SZATech 通过尺寸与外观检测手段，包括厂内三坐标和投影仪检测，来支持精密要求并提升客户信心。</p><div class="sza-quality-list"><div class="sza-quality-row"><span>三坐标</span><span>尺寸验证</span></div><div class="sza-quality-row"><span>投影仪</span><span>轮廓与特征检测</span></div><div class="sza-quality-row"><span>精度能力</span><span>首页重点展示 ±0.01mm</span></div><div class="sza-quality-row"><span>订单模式</span><span>无起订量，适合开发项目</span></div></div></div></div></section>

<section id="contact" class="sza-section sza-contact"><div class="sza-container sza-contact-grid"><div><div class="sza-kicker" style="color:#aebfff">联系 / 询价</div><h2>把图纸发给我们。<br>我们快速报价。</h2><p>为了更快获得报价，建议填写零件名称、材料、预计数量，并在有图纸时一并提供。点击按钮后会打开你的邮件软件，并自动填好询价内容，随后你只需添加图纸附件即可发送。</p><div class="sza-contact-promise"><span>✔ 无起订量</span><span>✔ ±0.01mm</span><span>✔ 三坐标 + 投影仪</span></div></div><div class="sza-contact-card"><div class="sza-contact-item"><small>邮箱</small><a href="mailto:sdasstev@gmail.com">sdasstev@gmail.com</a></div><div class="sza-contact-item"><small>公司</small><strong>SZATech</strong></div>
      <div class="sza-contact-item"><small>地址</small><strong>Wuxi New Wu District, Zhujiang Road 49-2, Industrial Park, Building A</strong></div><div class="sza-contact-item"><small>服务</small><strong>精密 CNC 加工 · 打样与小批量支持</strong></div><form class="sza-form" onsubmit="return openSzaInquiry(event, 'zh')"><div class="sza-field"><label>姓名</label><input name="name" required></div><div class="sza-field"><label>公司</label><input name="company"></div><div class="sza-field"><label>产品 / 零件</label><input name="product" required></div><div class="sza-field"><label>材料</label><input name="material"></div><div class="sza-field"><label>预计数量</label><input name="quantity"></div><div class="sza-field"><label>图纸情况</label><select name="drawing"><option value="已有图纸">已有图纸</option><option value="暂时没有图纸">暂时没有图纸</option></select></div><div class="sza-field sza-full"><label>需求说明</label><textarea name="message" placeholder="公差、表面处理、目标交期、其他特殊要求……"></textarea></div><p class="sza-form-note">这是静态网站，不会存储表单内容。点击按钮后将打开你的邮件程序。</p><div class="sza-form-actions"><button type="submit" class="sza-btn sza-blue-button">生成询价邮件</button><button type="button" class="sza-btn sza-outline" data-copied="邮箱已复制" onclick="copySzaEmail(this)">复制邮箱地址</button></div></form></div></div></section>

<div class="sza-footerbar"><div class="sza-container"><img src="../assets/images/logo.png" alt="SZATech"><p>SZATech<br>精密 CNC 加工 · 快速报价 · 无起订量<br>Wuxi New Wu District, Zhujiang Road 49-2, Industrial Park, Building A</p></div></div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © SZATech
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/javascripts/site.js"></script>
      
    
  </body>
</html>